# AirBot

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airbot/: MainActivity.kt
app/src/main/java/com/airbot/data/model/: ChatEntity.kt  ChatWithMessages.kt  MessageEntity.kt  TokenEntity.kt  localDataMapper.kt
app/src/main/java/com/airbot/data/repositories/: ChatRepository.kt  LocalRepository.kt  TokenRepository.kt
app/src/main/java/com/airbot/data/room/: AirBotRoomDataBase.kt
app/src/main/java/com/airbot/data/room/connect/: RoomModule.kt
app/src/main/java/com/airbot/data/room/dao/: AirBotDao.kt  ChatDao.kt
app/src/main/java/com/airbot/domain/: MyToken.kt
app/src/main/java/com/airbot/domain/model/: Chat.kt  Message.kt  MessageAirBot.kt  MessageApi.kt  MyToken.kt
app/src/main/java/com/airbot/domain/model/APIOpenAI/: Choice.kt  Message.kt  ResponseOpenAI.kt  Usage.kt
app/src/main/java/com/airbot/framework/: AirBotApp.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/airbot/framework/chatscreen/: ChatConstant.kt  ChatContract.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/airbot/framework/gettokenscreen/: GetTokenContract.kt  GetTokenScreen.kt  GetTokenScreenConstants.kt  GetTokenViewModel.kt
app/src/main/java/com/airbot/framework/listachats/: ListaChatContract.kt  ListaChatScreen.kt  ListaChatViewModel.kt
app/src/main/java/com/airbot/framework/perfil/: PerfilContract.kt  PerfilScreen.kt  PerfilViewModel.kt
app/src/main/java/com/airbot/sources/: BaseApiResponse.kt
app/src/main/java/com/airbot/sources/di/: AuthorizationInterceptor.kt  CacheTokenOpenAI.kt  ConstantesNetwork.kt  NetworkModule.kt
app/src/main/java/com/airbot/sources/local/: ChatDataSource.kt  LocalDataSource.kt  TokenDataSource.kt
app/src/main/java/com/airbot/sources/remote/: BaseApiResponse.kt  ChatService.kt  RemoteDateSource.kt
app/src/main/java/com/airbot/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/airbot/utils/: Constantes.kt  Constants.kt  NavigationConstants.kt  NetworkResult.kt  UiEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/airbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
